{
  "name": "iec-nursing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kalimkhan87/iec-nursing.git",
  "author": "kalim",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.16",
    "@chakra-ui/react": "^2.5.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/inter": "^5.0.5",
    "@fontsource/poppins": "^4.5.10",
    "@mapbox/mapbox-sdk": "^0.15.1",
    "@mapbox/search-js-react": "^1.0.0-beta.16",
    "@next/font": "13.1.3",
    "@reduxjs/toolkit": "^1.9.1",
    "@vercel/analytics": "^0.1.8",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "chakra-dayzed-datepicker": "^0.2.7",
    "chakra-ui-steps": "^2.0.4",
    "class-validator": "^0.14.0",
    "date-fns": "^2.29.3",
    "dayzed": "^3.2.3",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.3",
    "formik": "^2.2.9",
    "framer-motion": "^8.5.0",
    "google-maps-react": "^2.0.6",
    "jsonwebtoken": "^9.0.0",
    "libphonenumber-js": "^1.10.18",
    "mapbox-gl": "^2.14.1",
    "moment": "^2.29.4",
    "next": "13.1.3",
    "next-auth": "^4.18.8",
    "next-progress": "^2.2.0",
    "nodemailer": "^6.9.0",
    "qs": "^6.11.1",
    "react": "18.2.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-input-mask": "^2.0.4",
    "react-map-gl": "^7.0.23",
    "react-redux": "^8.0.5",
    "react-scroll": "^1.8.9",
    "react-select": "^5.7.3",
    "react-slick": "^0.29.0",
    "react-table": "^7.8.0",
    "redux": "^4.2.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.9",
    "swr": "^2.0.1",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "sass": "^1.58.0",
    "typescript": "5.0.4"
  }
}
